spring.application.name=booking-service


server.port=8089

spring.data.mongodb.host=mongodb-event
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
